---
layout: default
title: iHeartRadio
parent: Integrations
nav_order: 3
---

# iHeartRadio
{: .no_toc }

<span class="fs-5">[Docs Home](https://docs.pulseproject.io){: .btn }</span><br><br>
<span class="fs-4">[Website](https://pulseproject.io){: .btn .btn-outline }</span>
<span class="fs-4">[Invite](https://pulseproject.io/invite){: .btn .btn-outline }</span>
<span class="fs-4">[Terms](https://pulseproject.io/terms){: .btn .btn-outline }</span>
<span class="fs-4">[Privacy](https://pulseproject.io/privacy){: .btn .btn-outline }</span>

---

<div style="display: inline-flex;align-items: center;justify-content: center;">
  <div style="margin: 15px;">
    <img class="sourceimage" src="https://images-na.ssl-images-amazon.com/images/I/41L5tHfpV0L.png" alt="" style="width:75px;height:75px;border: none;border-radius: 75px;margin: auto;">
  </div>
  <div style="margin: 15px;">
    <a target="_blank" href="https://www.musixmatch.com/">Visit Website</a>
  </div>
</div>
<br>
<div style="display: inline-flex;">
  <div style="margin: 15px;">
    <u><b>Features</b></u>
    <br>☑ Lyric Searchup
  </div>
</div>

<u><b>Description</b></u>
<br>MusicMatch is a 3rd-Party service that Pulse uses to search for lyrics. Pulse can search for the current track's lyrics, or it can search a user's request.
<br>
<br>Example 1: `?lyrics`
<br>Example 2: `?lyrics A Song`
